Library
obj
Temp
*.tmproj
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.pidb
*.userprefs

*.apk
epic_ios
epic_ios_adhoc
*.orig.*
.swp
.idea
XCodeProject/*
TestFlightUserPreferences.xml
TestFlightMessage.txt
elements.ipa
elements.ipaCubicSlasher.app.dSYM.zip
Assets/AutoPilot/Common.meta
Assets/AutoPilot/Common/Editor.meta
Assets/AutoPilot/Common/Editor/Images.meta
Assets/AutoPilot/Plugins/TestFlightSDK.meta
Assets/AutoPilot/iOS.meta
Assets/AutoPilot/iOS/Editor.meta
AssetBundle
.DS_Store
UpgradeLog.htm
sum.sln.DotSettings
fmod.log
fmod_editor.log
.vs/
Assets/Plugins/editor/JetBrains
JetBrains.meta
FMODStudioCache.asset
FMODStudioCache.asset.meta
Assets/BundleSource*
Assets/Resources/OfflineBundlesList.txt*
Assets/StreamingAssets/AssetBundles*
